# gws2xlsx

./: .classpath  .gitignore  README.md  pom.xml
data/18725413/: FlyOglycansTiemeyerpaper.gws  Glycans-Fri Mar 31 14:16:42 EDT 2023.xlsx  job1675446895720-updated.json
gws2xlsx/: registry.properties
gws2xlsx/src/org/glygen/gws2xlsx/: App.java  AppArguments.java  GlytoucanRegistryApp.java
gws2xlsx/src/org/glygen/gws2xlsx/model/: GlycanObject.java  InputFile.java  RegistrationStatus.java
gws2xlsx/src/org/glygen/gws2xlsx/util/: GlytoucanUtil.java  SequenceUtil.java
src/main/java/org/glygen/gws2xlsx/: App.java  AppArguments.java  GlytoucanRegistryApp.java
src/main/java/org/glygen/gws2xlsx/model/: GlycanObject.java  JobObject.java  RegistrationStatus.java
src/main/java/org/glygen/gws2xlsx/rectify/: GlycoVisitorRectifyFuc1d.java  GlycoVisitorRectifyUNDparents.java  RectifyGlycoCT.java
src/main/java/org/glygen/gws2xlsx/util/: FixGlycoCtUtil.java  GlytoucanUtil.java  SequenceUtil.java
src/run/java/org/glygen/gws2xlsx/rectify/: RectifyGlycoCTApp.java
