<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gws2xlsx</groupId>
  <artifactId>gws2xlsx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>nexus</id>
			<url>https://glygen.ccrc.uga.edu/repository/content/repositories/thirdparty/</url>
		</repository>
		<repository>
	        <id>org.glycoinfo</id>
	        <url>https://glycoinfo.gitlab.io/wurcsframework</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	    </repository>
	    <repository>
            <id>glycoinfo</id>
            <url>https://nexus.glycoinfo.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

	</repositories>
  <dependencies>
  <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.19.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/2.16.0 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.16.0</version>
		</dependency>
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>2.17.1</version>
		</dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
			<groupId>org.eurocarbdb.glycanbuilder</groupId>
			<artifactId>glycanbuilder2</artifactId>
			<version>1.12.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>xml-apis</groupId>
		        	<artifactId>xml-apis</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>resourcesdb</groupId>
		  <artifactId>resourcesdb_interfaces</artifactId>
		  <version>1</version>
		</dependency>
		<!--  GlycoInfo -->
		<dependency>
            <groupId>org.glycoinfo.convert</groupId>
            <artifactId>glycanformatconverter</artifactId>
            <version>2.8.2</version>
        </dependency>
		<dependency>
		  <groupId>glycoinfo</groupId>
		  <artifactId>molecular</artifactId>
		  <version>0.1.37</version>
		</dependency>
		<dependency>
		  <groupId>org.glycoinfo</groupId>
		  <artifactId>wurcsframework</artifactId>
		  <version>1.2.9</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>